# jetpack-mvvm-demo

./: README.en.md  README.md  build.gradle  common.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  gradle.properties  key.jks  proguard-rules.pro
app/src/androidTest/java/com/jobo/jetpack_mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobo/jetpack_mvvm_demo/: ClassTest.java  MainActivity.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/app/: App.kt  AppTaskFactory.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/app/api/: HeadInterceptor.kt  NetHttpClient.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/app/ext/: CustomViewExt.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/data/repository/: UserRepository.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/ui/activity/: IntegralActivity.kt  LoginActivity.kt  MainActivity.kt  MyCollectionActivity.kt  SearchActivity.kt  SomeExamplesActivity.kt  SplashActivity.kt  SystemArrActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/ui/adapter/: ArticleAdapter.kt  CollectAdapter.kt  CollectUrlAdapter.kt  IntegralAdapter.kt  MainAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  SearchHistoryAdapter.kt  SearchHotAdapter.kt  SimpleAdapter.kt  SplashBannerAdapter.kt  SystemAdapter.kt  SystemChildAdapter.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/ui/fragment/: AskFragment.kt  CollectArticleFragment.kt  CollectUrlFragment.kt  FourFragment.kt  HomeFragment.kt  MeFragment.kt  NavigationFragment.kt  OneFragment.kt  PlazaChildFragment.kt  PlazaFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  PublicChildFragment.kt  PublicFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SystemChildFragment.kt  SystemFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/ui/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.kt  DepthScaleTransformer.kt  PageTransformerFactory.java  RotateTransformer.kt  RotateUpTransformer.java  TransformerStyle.java
app/src/main/java/com/jobo/jetpack_mvvm_demo/ui/weight/: FatScrollAwareFABBehavior.kt  XCollapsingToolbarLayout.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/utils/: CacheUtil.kt  ColorUtil.kt  SettingUtil.kt
app/src/main/java/com/jobo/jetpack_mvvm_demo/viewModel/: EventViewModel.kt  HomeViewModel.kt  IntegralViewModel.kt  LoginViewModel.kt  MeViewModel.kt  OneViewModel.kt  PlazaViewModel.kt  ProjectViewModel.kt  PublicViewModel.kt  RequestCollectViewModel.kt  SearchViewModel.kt  ThreeViewModel.kt  TwoViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_search.xml  activity_splash.xml  activity_system_arr.xml  activity_webview.xml  activity_welcome.xml  flow_layout.xml  fragment_four.xml  fragment_me.xml  fragment_one.xml  fragment_project.xml  fragment_search.xml  fragment_search_result.xml  fragment_square.xml  fragment_three.xml  fragment_two.xml  include_magicindicator_viewpager.xml  include_smart_refresh_rv.xml  include_smart_refresh_rv_floating_action_button.xml  include_title_bar.xml  item_article.xml  item_collecturl.xml  item_custom_view.xml  item_project.xml  layout_collect_view_unchecked.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jobo/jetpack_mvvm_demo/: ExampleUnitTest.kt
commonmvvm/: build.gradle
commonmvvm/src/androidTest/java/com/jobo/commonmvvm/: ExampleInstrumentedTest.kt
commonmvvm/src/main/: AndroidManifest.xml
commonmvvm/src/main/java/com/jobo/commonmvvm/app/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/base/: BaseDbFragment.kt  BaseIView.kt  BaseVbActivity.kt  BaseVbFragment.kt  BaseVmActivity.kt  BaseVmFragment.kt  Ktx.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/core/databinding/: BooleanObservableField.kt  DoubleObservableField.kt  StringObservableField.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/core/livedata/: ByteLiveData.kt  DoubleLiveData.kt  DownloadResultState.kt  FloatLiveData.kt  StringLiveData.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/data/annotation/: ValueKey.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/data/response/: ApiPagerResponse.kt  UserInfo.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/entity/: PagerResponse.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/ext/: AdapterExt.kt  AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  GetViewModelExt.kt  NetCallbackExt.kt  PhoneExt.kt  ViewExt.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/net/: BaseNetConstant.kt  LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/state/: BaseEmptyCallback.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/utils/: Config.java  KtxActivityLifecycleCallbacks.kt  XLog.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/utils/decoration/: ItemExpand.kt  SpaceItemDecoration.kt
commonmvvm/src/main/java/com/jobo/commonmvvm/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
commonmvvm/src/test/java/com/jobo/commonmvvm/: ExampleUnitTest.kt  Test.java  TestKotlin.kt
ui_common/: build.gradle
ui_common/src/main/: AndroidManifest.xml
ui_common/src/main/java/com/jobo/uicommon/base/: UIBaseActivity.kt  UIBaseFragment.kt  UIDBBaseActivity.kt  UIDBBaseFragment.kt  UIVBBaseFragment.kt
ui_common/src/main/java/com/jobo/uicommon/data/annotation/: ValueKey.kt
ui_common/src/main/java/com/jobo/uicommon/data/repository/: UserRepository.kt
ui_common/src/main/java/com/jobo/uicommon/databinding/: CustomBindAdapter.kt
ui_common/src/main/java/com/jobo/uicommon/ext/: ProgressExt.kt  ShowDialogExt.kt  StorageExt.kt  SystemServiceExt.kt
ui_common/src/main/res/values/: strings.xml
(+23 files in other folders)
