# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 华为部分机型debug 安装
android.injected.testOnly=false
#
#
# 版本管理
KOTLIN_VERSION=1.5.31
CORE_KTX=1.6.0
APPCOMPAT=1.3.1
MATERIAL=1.4.0
CONSTRAINTLAYOUT=2.1.1
JUNIT=4.13.2
TEST_EXT_JUNIT=1.1.3
ESPRESSO_CORE=3.4.0
OKHTTP=4.9.1
RXHTTP=2.7.3
Base_RecyclerView_Adapter_Helper=3.0.6
SMART_REFRESH=2.0.3
TOAST_UTILS=9.6
GSON=2.8.7
# Android configuration
ANDROID_COMPILE_SDK_VERSION=31
ANDROID_BUILD_TOOLS_VERSION=31.0.2
ANDROID_APPLICATION_ID=com.jobo.jetpack_mvvm_demo
ANDROID_MIN_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=31
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0