dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
//        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenLocal()
        mavenCentral()
        google()
    }
}
rootProject.name = "jetpack-mvvm-demo"
include ':app'
include ':commonmvvm'
include ':ui_common'
