dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云云效仓库（Gradle 插件）：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        //maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }似乎影响rxhttp，必须在maven { url 'https://jitpack.io' }后面，会增加rebuild时间
//        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenLocal()
        mavenCentral()
        google()
    }
}
rootProject.name = "jetpack-mvvm-demo"
include ':app'
include ':library:commonmvvm'
include ':library:ui_common'
include ':library:widget'

