plugins {
    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
}
apply from : '../common.gradle'

android {
//    compileSdk project.ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId ANDROID_APPLICATION_ID
//        minSdk ANDROID_MIN_SDK_VERSION as int
//        targetSdk ANDROID_TARGET_SDK_VERSION as int
//        versionCode ANDROID_VERSION_CODE as int
//        versionName ANDROID_VERSION_NAME

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false //关闭混淆
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true //开启混淆
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        //如果您计划在 Kotlin 项目中使用数据绑定，您应该应用 kotlin-kapt 插件。
        dataBinding = true
        //对“viewBinding”的访问超出其访问权限
        viewBinding = true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation project(":ui_common")
    //banner
    implementation "com.github.zhpanvip:BannerViewPager:3.5.5"
    //启动优化异步加载
    api "com.effective.android:anchors:1.1.1"
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'

    // 内存泄漏监测框架：https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    previewImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

//    implementation "androidx.core:core-ktx:$CORE_KTX"
//    implementation "androidx.appcompat:appcompat:$APPCOMPAT"
//    implementation "com.google.android.material:material:$MATERIAL"
//    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINTLAYOUT"
//    testImplementation "junit:junit:$JUNIT"
//    androidTestImplementation "androidx.test.ext:junit:$TEST_EXT_JUNIT"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"


}