<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="首页" />
    <item
        android:id="@+id/navigationProject"
        android:icon="@mipmap/ic_launcher"
        android:title="项目" />
    <item
        android:id="@+id/navigationSquare"
        android:icon="@mipmap/ic_launcher"
        android:title="广场" />
    <item
        android:id="@+id/navigationPublic"
        android:icon="@mipmap/ic_launcher"
        android:title="公众号" />
    <item
        android:id="@+id/navigationMe"
        android:icon="@mipmap/ic_launcher"
        android:title="我的" />
</menu>