plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk project.ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
//        applicationId ANDROID_APPLICATION_ID
        minSdk ANDROID_MIN_SDK_VERSION as int
        targetSdk ANDROID_TARGET_SDK_VERSION as int
        versionCode ANDROID_VERSION_CODE as int
        versionName ANDROID_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.core:core-ktx:$CORE_KTX"
    api "androidx.appcompat:appcompat:$APPCOMPAT"
    api "com.google.android.material:material:$MATERIAL"
    api "androidx.constraintlayout:constraintlayout:$CONSTRAINTLAYOUT"
    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "androidx.test.ext:junit:$TEST_EXT_JUNIT"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"

    api "androidx.fragment:fragment-ktx:1.3.6"
    // 协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLINX_COROUTINES_CORE"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLINX_COROUTINES_CORE"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //rxHttp
    api "com.squareup.okhttp3:okhttp:$OKHTTP"
    api "com.github.liujingxing.rxhttp:rxhttp:$RXHTTP"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$RXHTTP"
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$Base_RecyclerView_Adapter_Helper"
    //刷新头
    api "com.scwang.smart:refresh-layout-kernel:$SMART_REFRESH"
    api "com.scwang.smart:refresh-header-classics:$SMART_REFRESH"
    //Toast
    api "com.github.getActivity:ToastUtils:$TOAST_UTILS"
    //gson
    api 'com.google.code.gson:gson:2.8.8'
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.1.0-beta1'
    //material-dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //log
//    api "com.github.zhaokaiqiang.klog:library:1.6.0"
    //管理界面状态
    api "com.kingja.loadsir:loadsir:1.3.8"
    //状态栏
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    //通过标签直接生成shape，无需再写shape.xml
//    api "com.noober.background:core:1.6.5"
    api "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2"
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //防崩溃
    api 'cat.ereza:customactivityoncrash:2.3.0'
    //https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.30.6'
    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    //加载webview
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
//    api 'com.download.library:Downloader:4.1.3'
}